<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <title>京东-产品详情</title>
    <style>
        body {
            font-size: 14px;
            font-family: 'Courier New', Courier, monospace;
            color: #666;
        }

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            padding-top: 1px;
        }

        a {
            text-decoration: none;
            color: #666;
        }

        a:hover {
            text-decoration: wavy;
            color: #e4393c;
        }

        s,
        u {
            text-decoration: none;
        }

        .wrap,
        #header,
        #navi,
        #content,
        #recent,
        #footer {
            width: 1210px;
            margin: 0 auto;

        }

        /******head_link的样式******/
        #header_link {
            margin: 100%;
            height: 30px;
            background: #f7f7f7;
            border-bottom: 1px solid #C0C0C0;
            line-height: 40px;
        }

        #head_link a:hover {
            color: #ff0700;
        }

        #shouchang {
            width: 72px;
            float: left;

        }

        #shoucang img {
            margin: 0px 4px;
        }

        .hl_right {
            float: right;
        }

        #user {
            float: left;
        }

        .devider {
            color: #ccc;
            margin: 0 4px;
        }

        #hl_content,
        #hl_content a,
        .devider,
        #service {
            float: left;
        }

        .vip {
            background: url(vip.jpg) no-repeat left center;
            padding-left: 30px;
        }


        .dakehu {
            background: url(dakehu.jpg) no-repeat left center;
            padding-left: 27px;
        }

        .phone {
            background: url(iconlist_2.png) no-repeat -126px -356px;
            padding-left: 19px;
            height: 26px;
            display: inline-block;
        }

        .phone:hover {
            background-position: -127px -395px;
        }

        #service>a {
            background: url(jt_down.jpg) no-repeat right center #fff;
            padding-right: 12px;
            padding: 0 18px 0 5px;
        }

        #service>a:hover {
            border: 1px solid #ddd;
            padding: 0 17px 0 4px;
            line-height: 24px;
            background-image: url(jt_up.jpg);
        }

        #service {
            position: relative;
        }

        #service_pop {
            position: absolute;
            left: 0;
            top: 24px;
            border: 1px solid #ddd;
            background: #fff;
            box-shadow: 0px 1px 2px #ddd;
            padding: 0 5px;
            width: 59px;
            z-index: 4;
        }

        /******header的样式******/
        #header {
            height: 60px;
            padding: 15px 0;
        }

        #logo,
        #search,
        .hd_btns {
            float: left;
        }

        #logo {
            width: 330px;
            height: 60px;
            background: url(logo-201305.png) no-repeat;
        }

        #logo a {
            display: block;
            width: 270px;
            height: 60px;
        }

        #navi {
            height: 40px;
        }

        #search {
            width: 510px;
            padding: 4px 86px 0 0;
        }

        #search_kuang {
            width: 494px;
            height: 30px;
            margin-bottom: 5px;
            border: 3px solid #e4393c;
            background: #e4393c;
        }

        .s_text {
            width: 405px;
            line-height: 20px;
            padding: 5px;
            background: #fff;
            color: #999;
            font-size: 14px;
            border: none;
        }


        .s_btns {
            width: 75px;
            height: 30px;
            background: #e4393c;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            border: none;
            float: right;
        }

        #search_main {
            position: relative;
        }

        #search_pop {
            position: absolute;
            width: 146px;
            box-shadow: 0px 1px 3px #999;
            left: 0;
            top: 34px;
            border: 1px solid #e4393c;
            background: #fff;
            height: 200px;
        }

        #hot_words h4,
        #hot_words ul,
        #hot_words li {
            float: left;
        }

        #hot_words a {
            color: #999;
        }

        #hot_words a:hover {
            text-decoration: underline #e4393c;
        }

        #hot_words li {
            margin-right: 8px;
            float: right;
        }

        #hot_words h4 {
            font-weight: normal;
            font-size: 12px;
        }

        .my_jd,
        .shop_cart {
            width: 86px;
            height: 30px;
            margin-top: 12px;
            background: url(./iconlist_2.png) no-repeat -116px -24px rgb(225, 225, 225);
            padding: 0px 4px 0px 30px;
            border: 1px solid #efefef;
            line-height: 27px;
            display: inline-block;


        }

        .hd_btns i {
            border: 5px solid transparent;
            border-top-color: #ccc;
            position: relative;
            line-height: 27px;
            top: 10px;
            right: -5px;
        }

        .my_jd:hover {
            background-color: #fff;
            background-position: -116px -54px;
            color: #666;
            text-decoration: none;
        }


        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #navi {
            width: 1210px;
            height: 40px;
            margin: 10px auto;
            background: #e64346;
        }

        #all_cate,
        #navi_main {
            float: left;
        }

        #all_cate {
            width: 210px;
        }

        #cate_title {
            background: #cd2a2c;
            color: #fff;
            font-weight: bold;
            font-size: 24px;
            line-height: 40px;
            height: 40px;
            padding-left: 20px;
        }

        #cate_title a {
            color: #fff;
            text-decoration: none;
            float: left;
        }

        #cate_title a:hover {
            text-decoration: underline;
        }

        #cate_title i {
            float: right;
            width: 20px;
            height: 20px;
            background: url(up_2.jpg) no-repeat -65px 0;
            margin-top: 10px;
        }

        .cate_line h3 {
            font-size: 14px;
            color: #333;
            width: 186px;
            height: 28px;
            border-bottom: 1px solid #fff;
            padding-left: 13px;
            line-height: 28px;
            font-weight: normal;
            z-index: 3;

        }

        .cate_line h3 :hover {
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            background: #fff;
            width: 186px;
        }

        .cate_line a {
            color: #333;
            text-decoration: none;
        }

        #cate_line span {
            margin-right: 4px;
        }

        #sub_cate {
            position: absolute;
            width: 705px;
            height: 300px;
            border: 1px solid rgb(184, 73, 73);
            background: #fff;
            box-shadow: 0px 1px 3px 1px #ddd;
            top: 3px;
            left: 198px;
        }

        #navi_main li {
            width: 83px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            float: left;
        }

        #navi_main li a {
            display: block;
            width: 100%;
            height: 100%;
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            font-weight: bold;
        }

        #navi_main li a:hover {
            background: #bd2a2c;
        }


        #content {
            height: 500px;
        }

        #recent {
            height: 156px;
            padding: 0 9px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            border-top: 2px solid #999;
        }

        .rct_title h2 {
            float: left;
        }

        .rct_title a {
            color: #005aa0;
            float: right ;
        }

        #footer {
            height: 180px;
        }

        #foot_link {
            text-align: center;
        }

        #foot_link li {
            display: inline-block;
        }

        #foot_link span {
            margin: 0 10px;
            width: 700px;
        }

        #copy {
            text-align: center;
            padding: 20px 0px;
            line-height: 22px;
            color: #999;
        }

        .ft_image {
            text-align: center;
            margin: 12px 0;
        }

        .ft_image img {
            margin: 10px 12px;
        }
    </style>
</head>

<body>
    <div id="hearer_link">
        <div class="wrap">
            <div id="shoucang"><img src="./star.jpg"><a href="#">收藏京东</a></div>
            <div class="hl_right">
                <div id="user">
                    <s>您好，欢迎来到京东！</s>
                    <a href="#">[登录]</a>
                    <a href="#">[免费注册]</a>
                </div>
                <span class="devider">|</span>
                <div id="hl_content">
                    <a href="#">我的订单</a><span class="devider">|</span>
                    <a href="#" class="vip">会员俱乐部</a><span class="devider">|</span>
                    <a href="#" class="dakehu">企业频道</a><span class="devider">|</span>
                    <a href="#" class="phone">手机京东</a><span class="devider">|</span>
                    <div id="service">
                        <a href="#">客户服务</a>
                        <div id="service_pop"></div>
                    </div>
                    <span class="devider">|</span>
                    <a href="#">网站导航</a>
                </div>
            </div>
        </div>
    </div>
    <div id="header">
        <h1 id="logo"></h1>
        <div id="search">
            <div id="search_main">
                <div id="search_kuang">

                    <input type="text" class="s_text" />
                    <input type="button" value="搜索" class="s_btns" />

                </div>
                <div id="seach_pop"></div>
            </div>
            <div id="hot_words">

                <ul>
                    <li><a href="#">家纺11月大促</a></li>
                    <li><a href="#">彩虹电热毯</a></li>
                    <li><a href="#">博洋家纺</a></li>
                    <li><a href="#">霞珍</a></li>
                    <li><a href="#">床垫床褥</a></li>
                    <li><a href="#">九州鹿被子</a></li>
                    <li><a href="#">南极人家纺</a></li>
                </ul>
            </div>
        </div>
        <div class="hd_btns">
            <a href="#" class="my_jd">我的京东<i></i></a>
            <a href="#" class="shop_cart">去购物车<i></i></a>
        </div>
    </div>
    <div id="navi">
        <div id="navi">
            <div id="all_cate">
                <div id="cate_title"><a href="#">全部商品分类</a></div>

                <div id="cate_main">
                    <div class="cate_line"></div>
                </div>
            </div>
            <div id="navi_main">
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">服装城</a></li>
                    <li><a href="#">食品</a></li>
                    <li><a href="#">团购</a></li>
                    <li><a href="#">夺宝岛</a></li>
                    <li><a href="#">闪购</a></li>
                    <li><a href="#">金融</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="content"></div>
    <div id="recent">
        <div class="rct_title">
            <h2>最近浏览</h2>
            <a href="#">更多浏览记录</a>
        </div>
        <ul>
            <li></li>
        </ul>
    </div>
    <div id="footer">
        <ul id="foot_link">
            <li><a href="#">关于我们</a><span>|</span></li>
            <li><a href="#">联系我们</a><span>|</span></li>
            <li><a href="#">人才招聘</a><span>|</span></li>
            <li><a href="#">商家入驻</a><span>|</span></li>
            <li><a href="#">广告服务</a><span>|</span></li>
            <li><a href="#">手机京东</a><span>|</span></li>
            <li><a href="#">友情链接</a><span>|</span></li>
            <li><a href="#">销售联盟</a><span>|</span></li>
            <li><a href="#">京东社区</a><span>|</span></li>
            <li><a href="#">京东公益</a></li>
        </ul>
        <div id="copy">
            京公网安备 11000002000088号 京ICP证070359号 互联网药品信息服务资格证编号(京)-经营性-2014-0008 新出发京零 字第大120007号<br />
            <a href="#">互联网出版许可证编号新出网证(京)字150号</a> 出版物经营许可证 <a href="#">网络文化经营许可证京网文[2014]2148-348号</a>
            违法和不良信息举报电话：4006561155<br />
            Copyright © 2004 - 2020 京东JD.com 版权所有 消费者维权热线：4006067733 经营证照 (京)网械平台备字(2018)第00003号 营业执照
        </div>
        <div class="ft_image">
            <a href="#"><img src="./jy.jpg" /></a>
            <a href="#"><img src="./kx.jpg" /></a>
            <a href="#"><img src="./cy.jpg" /></a>
            <a href="#"><img src="./cx.jpg" /></a>
        </div>
    </div>
</body>

</html>